spring.application.name=inventory_storage
# === DATABASE ===
spring.datasource.url=jdbc:postgresql://10.0.1.61/cnf_inventory_full
spring.datasource.username=almacenes
spring.datasource.password=almacenes
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# === SERVER ===
server.port=9092

# === SWAGGER (opcional) ===
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
