spring.application.name=storage
# === DATABASE ===
spring.datasource.url=jdbc:postgresql://10.0.1.61/cnf_inventory_full
spring.datasource.username=almacenes
spring.datasource.password=almacenes
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# === LOGGING ===
logging.level.org.springframework=INFO
logging.level.com.axtel.fortimax=DEBUG

# === SERVER ===
server.port=8080

# === SWAGGER (opcional) ===
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
