spring.application.name=inventory-storage

# === SERVER ===
server.port=9092


#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# === DATABASE ===
spring.datasource.url=jdbc:postgresql://10.0.0.34:5432/cnf_inventory
spring.datasource.username=postgres
spring.datasource.password=p0stgr3s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false

# === JPA ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# === SWAGGER (opcional) ===
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
